PORT=5000
MONGO_URI=mongodb+srv://chetany0007:Chetan%402438@cluster0.htuny.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=bc59a9542619e156754bde4fb397c8b3
CLIENT_URL=http://localhost:5173